{
    "CNetC Door Skeleton": {
        "scope": "c",
        "prefix": "cnet-door",
        "description": "CNetC door scaffold (full file -- use in a new empty .c file)",
        "body": [
            "/*",
            " * ${1:filename}.c - ${2:Brief description}",
            " *",
            " * Build:",
            " *   make examples  (after adding to CNETC_DOORS in Makefile)",
            " */",
            "",
            "#include <stdlib.h>",
            "#include <stdio.h>",
            "#include <string.h>",
            "",
            "#include <exec/types.h>",
            "#include <cnet/cnet.h>",
            "",
            "extern struct PortData *z;",
            "extern struct MainPort *myp;",
            "",
            "extern BOOL CNCL_DoorInit(int argc, char **argv);",
            "extern void CNCL_DoorCleanup(void);",
            "",
            "/* Wrapper function prototypes (from libcnet_door.a) */",
            "extern void CPutText(char *text);",
            "extern int  CEnterLine(UBYTE len, ULONG flags, char *prompt);",
            "extern char COneKey(void);",
            "extern void CPutA(void);",
            "extern UBYTE CPutQ(char *a);",
            "extern void CSetDoing(char *what);",
            "extern UBYTE CCheckCarrier(void);",
            "/* See templates/pfile_cnetc.c for the full wrapper prototype list */",
            "",
            "static void DoorCleanup(void)",
            "{",
            "    $3",
            "}",
            "",
            "static void DoorMain(int argc, char **argv)",
            "{",
            "    $0",
            "}",
            "",
            "int main(int argc, char **argv)",
            "{",
            "    atexit(DoorCleanup);",
            "",
            "    if (!CNCL_DoorInit(argc, argv)) {",
            "        printf(\"This is a CNetC door -- run from CNet BBS.\\n\");",
            "        return 0;",
            "    }",
            "",
            "    DoorMain(argc, argv);",
            "    return 0;",
            "}"
        ]
    },
    "Standalone Utility Skeleton": {
        "scope": "c",
        "prefix": "cnet-standalone",
        "description": "Standalone CNet utility scaffold (full file -- use in a new empty .c file)",
        "body": [
            "/*",
            " * ${1:filename}.c - ${2:Brief description}",
            " *",
            " * Standalone utility that reads CNet data via FindPort.",
            " *",
            " * Build:",
            " *   make examples  (after adding to the appropriate STANDALONE list in Makefile)",
            " */",
            "",
            "#include <stdlib.h>",
            "#include <stdio.h>",
            "#include <string.h>",
            "",
            "#include <exec/types.h>",
            "#include <exec/lists.h>",
            "#include <exec/ports.h>",
            "#include <exec/semaphores.h>",
            "#include <exec/io.h>",
            "#include <dos/dos.h>",
            "#include <dos/dosextens.h>",
            "#include <graphics/gfx.h>",
            "#include <graphics/rastport.h>",
            "#include <graphics/text.h>",
            "#include <intuition/intuition.h>",
            "#include <libraries/iffparse.h>",
            "#include <proto/exec.h>",
            "",
            "#ifdef __GNUC__",
            "#ifndef __saveds",
            "#define __saveds __attribute__((saveds))",
            "#endif",
            "#ifndef __regargs",
            "#define __regargs",
            "#endif",
            "#ifndef __stdargs",
            "#define __stdargs",
            "#endif",
            "#endif",
            "",
            "#include <cnet/io.h>",
            "#include <cnet/dates.h>",
            "#include <cnet/bbstext.h>",
            "#include <cnet/users.h>",
            "#include <cnet/subs.h>",
            "#include <cnet/charges.h>",
            "#include <cnet/config.h>",
            "#include <cnet/doors.h>",
            "#include <cnet/mail.h>",
            "#include <cnet/ranges.h>",
            "#include <cnet/lists.h>",
            "#include <cnet/links.h>",
            "#include <cnet/telnet.h>",
            "#include <cnet/ports.h>",
            "#include <cnet/control.h>",
            "",
            "unsigned long __stack = 65536;",
            "",
            "int main(int argc, char **argv)",
            "{",
            "    struct MainPort *myp;",
            "",
            "    myp = (struct MainPort *)FindPort(CNETPORT);",
            "    if (!myp) {",
            "        printf(\"CNet is not running.\\n\");",
            "        return 1;",
            "    }",
            "",
            "    $0",
            "",
            "    return 0;",
            "}"
        ]
    },
    "CPutText": {
        "scope": "c",
        "prefix": "cput",
        "description": "Send text to the connected user",
        "body": [
            "CPutText(\"${1:text}\\n\");"
        ]
    },
    "CEnterLine": {
        "scope": "c",
        "prefix": "center",
        "description": "Prompt user for text input (result in z->InBuffer)",
        "body": [
            "if (CEnterLine(${1:40}, ${2:0}, \"${3:Enter: }\")) {",
            "    $0",
            "}"
        ]
    },
    "CPutA (format and display)": {
        "scope": "c",
        "prefix": "cputa",
        "description": "Format text into z->ABuffer and display it",
        "body": [
            "sprintf(z->ABuffer, \"${1:format}\\n\"${2:, args});",
            "CPutA();"
        ]
    },
    "COneKey": {
        "scope": "c",
        "prefix": "conekey",
        "description": "Wait for a single keypress",
        "body": [
            "char ${1:key} = COneKey();",
            "$0"
        ]
    },
    "CPutQ (yes/no)": {
        "scope": "c",
        "prefix": "cputq",
        "description": "Ask a yes/no question",
        "body": [
            "if (CPutQ(\"${1:Continue?} \")) {",
            "    $0",
            "}"
        ]
    },
    "Iterate Ports": {
        "scope": "c",
        "prefix": "cnet-ports",
        "description": "Iterate over active CNet ports",
        "body": [
            "{",
            "    int i;",
            "    for (i = 0; i <= myp->HiPort; i++) {",
            "        struct PortData *zp = myp->PortZ[i];",
            "        if (zp != myp->z0) {",
            "            $0",
            "        }",
            "    }",
            "}"
        ]
    }
}
