* CNetC Shared Library 
##base _CNetCBase
##bias 30
##private
Private1()()
##public
CNC_InitContext(cport_a1)(A1)
CNC_DisposeContext()()
CNC_CallHost(c)(D1)
CNC_PutText(text)(A1)
CNC_PutA()()
CNC_ShutDown(spawn)(A1)
CNC_EnterLine(len,flags,prompt)(D1/D2/A1)
CNC_OneKey()()
CNC_EnterPassword(len)(D1)
CNC_CommonCommands()()
CNC_ReadFile(path,flags)(A1/D1)
CNC_SetDoing(what)(A1)
CNC_CallEditor(max,inlines)(D1/D2)
CNC_ReadGraphics(path,flags)(A1/D1)
CNC_MakeDate(date,output)(A1/A2)
CNC_ReadAccount(id,udata)(D1/A1)
CNC_SaveAccount(udata,id)(A1/D1)
CNC_AddCharge(n,a)(D1/D2)
CNC_CheckBalance(n,a)(D1/D2)
CNC_EnterText(firstchar,maxchars,perline,maxlines)(D1/D2/D3/D4)
CNC_ConferenceWait(a)(D1)
CNC_CheckChanges()()
CNC_ConvertAccess(s)(A1)
CNC_GetFree(name,quiet,deststring,bm)(A1/D1/A2/A3)
CNC_FindAccount(a,b,c)(A1/A2/D1)
CNC_CheckFlowControl()()
CNC_ListDir(a,b,c)(D1/D2/A1)
CNC_Rnext()()
CNC_ParseCommandLine(numargs)(D1)
CNC_FindCommand(num)(D1)
CNC_ReadMessagePoint(a,b)(A1/D1)
CNC_EditMessage(file)(A1)
CNC_LoadText(fh)(A1)
CNC_WaitForInput(mics)(D1)
CNC_SelectAndDownload(file,flags)(A1/D1)
CNC_VisualDataEditor(file,data,size)(A1/A2/D1)
CNC_ExtSetMinFree(free)(D1)
CNC_ExtSetProtocol(a)(D1)
CNC_ExtDownload(args)(A1)
CNC_ExtUpload(args)(A1)
CNC_PutQ(a)(A1)
CNC_DoReturn()()
CNC_WriteUKeys(getsem)(D1)
CNC_DoANSI(n,a,b)(D1/D2/D3)
CNC_DoANSIOut(n)(D1)
CNC_InputSignalInit(portname,timeout)(A1/D1)
CNC_InputSignalDispose()()
CNC_OWriteLog(n,text1,text2)(D1/A1/A2)
CNC_VDEapply(data0,data1)(A1/A2)
CNC_VDEclose()()
CNC_EnterAccess(prompt,def)(A1/D1)
CNC_CheckCarrier()()
CNC_CheckOLM()()
CNC_JMakeDate(date,output)(A1/A2)
CNC_GrabFileSize(quiet)(D1)
CNC_SaveUser(user,id)(A1/D1)
CNC_PutQMult(prompt,poss)(A1/A2)
CNC_MailSend(account)(D1)
CNC_ReadLog(logname)(A1)
CNC_OpenDisplay(portnum)(D1)
CNC_GetSetFileNote(pathfile)(A1)
CNC_ExtractFile(pathfile)(A1)
CNC_DLoadSelect(optdel)(D1)
CNC_FindForeignArea(gokey)(A1)
CNC_OutScan()()
##end
