##base _CNetBase
##bias 30
##public
ReplaceText(line,from,to)(A0/A1/A2)
GiveAmigaDays(date)(A0)
FormDate(date,parts)(A0/A1)
AlterDate(date,i)(A0/D0)
UltimateFindParts(buffer,min,maz,np,parts)(A0/D0/D1/A1/A2)
ExpandFlags(def,where)(D0/A0)
ConvertAccess(s)(A0)
SaveFree(s)(A0)
OneLessUser(r)(A0)
OneMoreUser(r,lock)(A0/D0)
FreeText(s,pos,length)(A0/D0/D1)
AllocText(s,length)(A0/D0)
LockAccount(acc)(D0)
UnLockAccount(acc,save)(D0/D1)
FindPhone(n,phone,id)(A0/A1/D0)
FindHandle(n,name,id)(A0/A1/D0)
FormatVanilla(in,out)(A0/A1)
MakeDateZone(date,whereto,text,tz,form)(A0/A1/A2/D0/D1)
ZPutItem(item,head,sub,n)(A0/A1/A2/D0)
ZGetItem(item,head,sub,n)(A0/A1/A2/D0)
ZAddItem(item,head,sub)(A0/A1/A2)
ZAddMessage(message,sub)(A0/A1)
DelayAddItems(sub)(A0)
FlushAddItems(sub)(A0)
FileOLM(z,text,id,flags)(A0/A1/D0/D1)
XAddCharge(set,id,n,a,info)(A0/D0/D1/D2/A1)
AddCredits(item,m)(A0/D0)
WriteLog(z,n,text1,text2)(A0/D0/A1/A2)
DirectorySize(dir,lock)(A0/A1)
FileExists(filename)(A0)
CreateMailDir(uucpid)(A0)
CreateFolderName(destpath,UUCP,foldername)(A0/A1/A2)
BuildDir(path)(A0)
BitPosition(bitpattern)(D0)
MCIFilter(text,length,flags)(A0/D0/D1)
AccountToID(account)(D0)
IDToAccount(userid)(D0)
StrToUpper(string)(A0)
FileSize(Name)(A0)
AddIdentdUser(Port,Socket)(D0/D1)
RemoveIdentdUser(Socket)(D0)
LookupIdentd(Socket)(D0)
CNetAddressType(user)(A0)
CNetAddressToAccount(uucpid)(A0)
HNameToUUCP(name)(A0)
CNetIDToUUCP(userid)(D0)
NumFromUnique(gokeyword)(A0)
FindOrdinal(list,n)(A0/D0)
InStr(string,isin)(A0/A1)
AllDigits(string)(A0)
CopyFilterText(dest,source)(A0/A1)
IsNowOnLine(myp,account)(A0/D0)
GetRFCDate(datedest)(A0)
AppendToFile(filename,text,AddCR)(A0/A1/D0)
PItemToArgV(portnum,argv)(D0/A0)
CreateDirEntry(fib)(A0)
InsertDirEntry(listhead,newentry)(A0/A1)
CNetDisposeDir(flist)(A0)
CNetReadDir(path,recurse)(A0/D0)
GetDirEntry(ordinal,list)(D0/A0)
CountDirEntries(listhead)(A0)
FindParent(list)(A0)
NextDirEntry(list,nowentry)(A0/A1)
PrevDirEntry(list,nowentry)(A0/A1)
HeaderEntry(anyentry)(A0)
LastEntry(anyentry)(A0)
EntryOrdinal(entry,list)(A0/A1)
GetVolAssList()()
CNetSearchEntry(list,destlist,pat,recurse)(A0/A1/A2/D0)
MCIRemove(text)(A0)
UCacheDispose()()
UCacheInitUser(account)(D0)
UCacheLookup(account)(D0)
UCacheRead(account,userdata,numaccounts)(D0/A0/D1)
UCacheWrite(account,userdata,numaccounts)(D0/A0/D1)
StartupInitCache()()
ZGetItemPtr(subptr,itemnum)(A0/D0)
ZGetIHeadPtr(subptr,itemnum)(A0/D0)
CNetStripChars(s,strip )(A0/A1)
##end
